deploy.ant.properties.file=/Users/lice/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-1181584666.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/lice/Downloads/FIT5046/glassfish-4.1/glassfish/domains/domain2
j2ee.server.home=/Users/lice/Downloads/FIT5046/glassfish-4.1/glassfish
j2ee.server.instance=[/Users/lice/Downloads/FIT5046/glassfish-4.1/glassfish:/Users/lice/Downloads/FIT5046/glassfish-4.1/glassfish/domains/domain2]deployer:gfv3ee6wc:localhost:41384
j2ee.server.middleware=/Users/lice/Downloads/FIT5046/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=default
test.client.project=/Users/lice/Downloads/FIT5046/FIT5046 Assignment1/Assignment1
user.properties.file=/Users/lice/Library/Application Support/NetBeans/8.2/build.properties
