<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/daily_screen"
            android:title="Daily Diet Screen" />
        <item
            android:id="@+id/steps"
            android:title="Steps" />
        <item
            android:id="@+id/calorie_tracker"
            android:title="Calorie Tracker" />
        <item
            android:id="@+id/report"
            android:title="Report" />
        <item
            android:id="@+id/map"
            android:title="Map" />
        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>
</menu>