<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/stepList"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="57dp">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/b"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepList"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:gravity="center" >

        <EditText
            android:id="@+id/addStep"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:inputType="phone"
            android:hint="Add steps"/>

        <Button
            android:id="@+id/addStepButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="10sp"
            android:text="commit"/>

        <Button
            android:id="@+id/showStepButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="10sp"
            android:text="history"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/linear"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </ListView>
</RelativeLayout>