<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dashboard_layout">

    <LinearLayout
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/a">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="100dp"
            android:textSize="35sp"
            android:textStyle="bold" />

        <AnalogClock
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clock"
        android:padding="10dp"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/setGoal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/welcome"
        android:gravity="center" >

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="Set a calorie goal for today: " />

        <EditText
            android:id="@+id/setGoal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <Button
        android:id="@+id/goalButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/setGoal_layout"
        android:text="set!" />

    <ImageView
        android:id="@+id/dash_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goalButton"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/c"/>
</RelativeLayout>